# NEXT_PUBLİC ile clienta istek atılır

API_ROOT_ENDPOINT="https://feedbackapi.senihay.com"
API_ENDPOINT="/api"
API_FEEDBACKS_ENDPOINT="/feedback"
API_CATEGORIES_ENDPOINT="/getfeedbacks"
API_CREATE_ENDPOINT="/create"
API_DETAIL_ENDPOINT="/getfeedbackbyid"
API_AUTH_ENDPOINT="/auth"
API_LOGIN_ENDPOINT="/login"
API_DELETE_ENDPOINT="/delete"
API_CHANGESTATUS_ENDPOINT="/changestatus"
API_REGISTER_ENDPOINT="/register"
API_USER_ME_ENDPOINT="/getcurrentuser/me"
API_LOGOUT_ENDPOINT="/logout"
API_COMMENTS_ENDPOINT="/comment"
API_GET_COMMENTS_ENDPOINT="/getcomments"
API_CREATE_COMMENTS_ENDPOINT="/createcomment"
API_DELETE_COMMENTS_ENDPOINT="/deletecomment"
API_CATEGORY_ENDPOINT="/category"
API_GET_CATEGORY_ENDPOINT="/getcategories"