# NEXT_PUBLİC ile clienta istek atılır

API_ROOT_ENDPOINT="https://feedbackapi.senihay.com"
API_ENDPOINT="/api"
API_FEEDBACKS_ENDPOINT="/feedback"
API_CATEGORIES_ENDPOINT="/getfeedbacks"
API_CREATE_ENDPOINT="/create"
API_DETAIL_ENDPOINT="/getfeedbackbyid"
API_AUTH_ENDPOINT="/auth"
API_LOGIN_ENDPOINT="/login"